# This is the /etc/asound.conf file I use on my Raspberry Pi. 
#
# - It makes my USB sound card the ALSA 'default' device.
# - It sets up the dmix plugin so that ALSA can resample if necessary and
#   can support multiple streams to the same device.
# - It lets me ignore the fact that I can't get as pyalsa.alsamixer.Mixer 
#   object to attach to anything other than 'default'.
pcm.!default {
	type plug
	slave {
		pcm "dmix:CARD=Device,DEV=0"
	}
}

ctl.!default {
	type hw
	card "CARD=Device,DEV=0"
}

